fct_recode(county,
    `de kalb` = "dekalb",
    `dona ana` = "doña ana",
     `du page` = "dupage",
     `la porte` = "laporte",
     `la salle` = "lasalle",
     `new york` = "new york city",
     `obrien` = "o'brien",
     `prince georges` = "prince george's",
     `queen annes` = "queen anne's",
     `st bernard` = "st. bernard",
     `st charles` = "st. charles",
     `st clair` = "st. clair",
    `st francis` ="st. francis",
    `st francois` = "st. francois",
    `st helena` = "st. helena",
    `st james` = "st. james",
    `st john the baptist` = "st. john the baptist",
    `st johns` = "st. johns",
    `st joseph` = "st. joseph",
    `st landry` = "st. landry",
    `st lawrence` = "st. lawrence",
    `st louis` =  "st. louis",
    `st louis city` = "st. louis city",
     `st lucie` = "st. lucie",
     `st martin` = "st. martin",
     `st mary` = "st. mary",
      `st marys` = "st. mary's",
       `st tammany` = "st. tammany",
       `ste genevieve` = "ste. genevieve")
